D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\bin\Debug\net6.0\Misa.WebFresher032023.Demo.BL.deps.json
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\bin\Debug\net6.0\Misa.WebFresher032023.Demo.BL.dll
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\bin\Debug\net6.0\Misa.WebFresher032023.Demo.BL.pdb
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\bin\Debug\net6.0\Misa.WebFresher032023.Demo.Common.dll
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\bin\Debug\net6.0\Misa.WebFresher032023.Demo.DL.dll
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\bin\Debug\net6.0\Misa.WebFresher032023.Demo.Common.pdb
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\bin\Debug\net6.0\Misa.WebFresher032023.Demo.DL.pdb
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.csproj.AssemblyReference.cache
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.AssemblyInfoInputs.cache
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.AssemblyInfo.cs
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.csproj.CoreCompileInputs.cache
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.csproj.CopyComplete
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.dll
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\refint\Misa.WebFresher032023.Demo.BL.dll
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\Misa.WebFresher032023.Demo.BL.pdb
D:\Code\Misa\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Services\obj\Debug\net6.0\ref\Misa.WebFresher032023.Demo.BL.dll
