D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\bin\Debug\net6.0\Demo.Common.deps.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\bin\Debug\net6.0\Demo.Common.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\bin\Debug\net6.0\Demo.Common.pdb
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\Demo.Common.csproj.AssemblyReference.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\Demo.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\Demo.Common.AssemblyInfoInputs.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\Demo.Common.AssemblyInfo.cs
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\Demo.Common.csproj.CoreCompileInputs.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\Demo.Common.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\refint\Demo.Common.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\Demo.Common.pdb
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo.Common\obj\Debug\net6.0\ref\Demo.Common.dll
