D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.csproj.AssemblyReference.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.AssemblyInfoInputs.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.AssemblyInfo.cs
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.csproj.CoreCompileInputs.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.MvcApplicationPartsAssemblyInfo.cs
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.MvcApplicationPartsAssemblyInfo.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\appsettings.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.exe
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.deps.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.runtimeconfig.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.pdb
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\AutoMapper.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Dapper.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\MySqlConnector.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.BL.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.Common.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.DL.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.BL.pdb
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.Common.pdb
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\bin\Debug\net6.0\Demo.DL.pdb
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo.props
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo.props
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo.props
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\scopedcss\bundle\Demo.styles.css
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.csproj.CopyComplete
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\refint\Demo.dll
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.pdb
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\Demo.genruntimeconfig.cache
D:\Code\Misa\test\Misa.WebFresher032023.Demo\Misa.WebFresher032023.Demo\obj\Debug\net6.0\ref\Demo.dll
